```
   ____                                          _                   
  / __ \                                        (_)                  
 | |  | |   ___    ___    __ _   _ __   __   __  _    ___  __      __
 | |  | |  / __|  / _ \  / _` | | '_ \  \ \ / / | |  / _ \ \ \ /\ / /
 | |__| | | (__  |  __/ | (_| | | | | |  \ V /  | | |  __/  \ V  V / 
  \____/   \___|  \___|  \__,_| |_| |_|   \_/   |_|  \___|   \_/\_/  
                                                                     
		  __  __           _            _ 
		 |  \/  |         | |          | |
		 | \  / |   ___   | |_    ___  | |
		 | |\/| |  / _ \  | __|  / _ \ | |
		 | |  | | | (_) | | |_  |  __/ | |
		 |_|  |_|  \___/   \__|  \___| |_|
                                  
```	

```
 - - - ------------------------------------------------------- - - -
                 So we saunter toward the Holy Land, 
till one day the sun shall shine more brightly than ever he has done, 
           shall perchance shine into our minds and hearts, 
     and light up our whole lives with a great awakening light, 
      as warm and serene and golden as on a bankside in autumn.
  - - - - - --------------------------------------------- - - - - - 

```
		
###Welcome

...to my little corner on the gemini. Please scroll down to the Transmissions header below this page for updated list of gemlogs.


List of gemini and gopher links I've accrued over time:
=> gemini://gmi.si3t.ch/echo/links.gmi Links 05/03/2022

At some point I'll end up writing about or mentioning any of the below things: 
	
*History of science
*Phylogenetics
*Article reviews
*Amateur philosophy studies
*Zines


CC-BY-SA 4.0


```
  - - - - - --------------------------------------------- - - - - - 
                      T R A N S M I S S I O N S
 - - - ------------------------------------------------------- - - -

```
=> gemini://gmi.si3t.ch/echo/gemlog_radio-free_gemini.gmi 2021-07-18 Welcoming myself to gemini
=> gemini://gmi.si3t.ch/echo/gemlog_coming_and_going.gmi 2022-04-23 to and fro
=> gemini://gmi.si3t.ch/echo/gemlog_after_writing.gmi 2022-05-01 Quick note after a hard night finishing up a paper
=> gemini://gmi.si3t.ch/echo/gemlog_discomfort.gmi 2022-09-23 An update on recent things
=> gemini://gmi.si3t.ch/echo/gemlog_2023_writing_a_phylogenetics_paper.gmi 2023-05-03 2023 update, and stuff about writing a paper
